# SpringBoot.Medicine

./: index.html
Medicine/: form.html  pom.xml  script.js
Medicine/src/main/java/com/yash/medicine/: MedicineApplication.java
Medicine/src/main/java/com/yash/medicine/controller/: DrugFromController.java  MedicineController.java  ValidationHandlere.java
Medicine/src/main/java/com/yash/medicine/model/: DrugFormTable.java  Medicine.java  Packaging.java
Medicine/src/main/java/com/yash/medicine/model/genrator/: MyGenrator.java
Medicine/src/main/java/com/yash/medicine/repo/: DrugFormRepository.java  MedicineRepository.java
Medicine/src/main/java/com/yash/medicine/service/: DrugFormService.java  MedicineService.java
Medicine/src/main/resources/: application.properties
Medicine/src/test/java/com/yash/Medicine/: MedicineApplicationTests.java
